Lab3.2/Penetrator_Unit1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="400"
        Width="450" Height="400"
        x:Class="Penetrator.MainWindow"
        Title="Application">
    <StackPanel Margin="10">
        
        <TextBlock Text="🐼Enter college name" FontFamily="Noto Color Emoji"/>
        <TextBox Name="CollegeTextBox" MaxLength="18" FontFamily="Noto Color Emoji"/>

        <TextBlock Text="✍🏿Enter principal's full name" Margin="0,15,0,0" FontFamily="Noto Color Emoji"/>
        <TextBox Name="DirectorTextBox" MaxLength="12" FontFamily="Noto Color Emoji"/>

        <TextBlock Text="🤔Enter applicant's full name" Margin="0,15,0,0" FontFamily="Noto Color Emoji"/>
        <TextBox Name="ApplicantTextBox" MaxLength="12" FontFamily="Noto Color Emoji"/>

        <Button Content="✳️" 
                Margin="0,20,0,0" 
                HorizontalAlignment="Stretch"
                Click="OnButtonClick"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>

        <TextBlock Name="OutputTextBlock" 
                    Margin="0,20,0,0" 
                    FontWeight="Bold" 
                    FontFamily="Liberation Serif" 
                    FontSize="20"/>
    </StackPanel>
</Window>